[gd_scene load_steps=3 format=3 uid="uid://hbe067g0h13e"]

[ext_resource type="Script" uid="uid://bp52h41j8fjvr" path="res://scripts/ui/info_screen.gd" id="1_a7jd5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_a7jd5"]
color = Color(0.5176471, 0.54901963, 0.59607846, 1)
thickness = 2

[node name="Window" type="Window" node_paths=PackedStringArray("title_label", "value_label", "ui_container", "label_container", "contact_tracing_time_label")]
oversampling_override = 1.0
title = "Info"
initial_position = 4
size = Vector2i(500, 500)
min_size = Vector2i(200, 200)
script = ExtResource("1_a7jd5")
title_label = NodePath("PanelContainer/CenterContainer/HBoxContainer/GridContainer/Label")
value_label = NodePath("PanelContainer/CenterContainer/HBoxContainer/GridContainer/Value")
ui_container = NodePath("PanelContainer")
label_container = NodePath("PanelContainer/CenterContainer/HBoxContainer/GridContainer")
contact_tracing_time_label = NodePath("PanelContainer/CenterContainer/HBoxContainer/GridContainer2/ContactTracingTimeValue")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"bg_panel"

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"text_secondary"
text = "Title"
vertical_alignment = 1

[node name="Value" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"text_primary"
text = "Value"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18
theme_override_styles/separator = SubResource("StyleBoxLine_a7jd5")

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
columns = 2

[node name="ContactTracingTime" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_type_variation = &"text_secondary"
text = "Contact Tracing Time"
vertical_alignment = 1

[node name="ContactTracingTimeValue" type="Label" parent="PanelContainer/CenterContainer/HBoxContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_type_variation = &"text_primary"
text = "0.00 ms"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="close_requested" from="." to="." method="_on_close"]
