[gd_scene load_steps=3 format=3 uid="uid://pumx6vjvgno2"]

[ext_resource type="Script" uid="uid://8euf3l18ji50" path="res://scripts/simulation/simulation.gd" id="1_5eski"]
[ext_resource type="Script" uid="uid://osmewmqr43qt" path="res://scripts/plot/grid.gd" id="5_mwrr7"]

[node name="Simulation" type="Node2D" node_paths=PackedStringArray("cell_grid")]
script = ExtResource("1_5eski")
cell_grid = NodePath("Grid")

[node name="Grid" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_mwrr7")
