[gd_scene load_steps=2 format=3 uid="uid://cxra07mna2rcj"]

[ext_resource type="Script" path="res://scripts/agent.gd" id="1_jv27j"]

[node name="Agent" type="Node2D"]
script = ExtResource("1_jv27j")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.7432267, 0.7445818, 1)
