; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pandemic Sim"
config/features=PackedStringArray("4.5", "Forward Plus")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://cd86gbw8ppkb"
theme/custom_font="uid://bo7uwf522hjxv"

[rendering]

anti_aliasing/quality/msaa_2d=3
environment/defaults/default_clear_color=Color(0.15686275, 0.17254902, 0.20392157, 1)
anti_aliasing/quality/use_taa=true
